@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Carter+One');

body {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    font-size: 120%;
}

section {
    padding: 1em 0 2em 0;
}

section h1 {
    font-size: 200%;
    border-bottom: 2px solid rgb(120, 196, 226);
}

button {
    width: 300px;
    height: 70px;
    border: none;
    border-radius: 4px;
    font-size: 150%;
    background-image: url(../img/slack.svg);
    background-repeat: no-repeat;
    background-size: 15%;
    background-position-x: 30px;
    background-position-y: 12px;
    padding-left: 40px;
    cursor: pointer;
}

button.light {
    color: rgb(53, 53, 53);
    background-color: rgb(246, 250, 253);
}

button.dark {
    color: rgb(216, 216, 216);
    background-color: rgb(65, 84, 95);
    margin: 3em 0;
}

footer a, footer a:visited {
    color: white;
}

a, a:visited {
    color: black;
}

a#top {
    background-image: url(../img/top.svg);
    background-size: 65%;
    background-position: center;
    background-color: gold;
    background-repeat: no-repeat;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    visibility: hidden;
}

nav {
    height: 60px;
    background-color: rgb(65, 84, 95);
    text-align: center;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
}

nav a {
    display: inline-block;
    width: 140px;
    text-decoration: none;
    padding: 15px 0;
    font-size: 100%;
    color: rgb(250, 196, 96);
}

nav a:visited, nav a:active {
    color: rgb(250, 196, 96);
}

nav a:hover {
    color: white;
}

#main {
    background-color: rgb(120, 196, 226);
    padding-top: 0;
}

#main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3em;
}

#main img {
    width: 100%;
}

#main h1 {
    font-size: 350%;
    color: rgb(56, 56, 56);
    margin-bottom: 0;
}

#main p {
    color: white;
    font-size: 130%;
    letter-spacing: 0;
}

#main div {
    padding: 0 3em;
}

#about {
    text-align: left;
}

#about .twocol {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 2em;
    text-align: left;
}

#about .twospan {
    grid-column: 1/3;
}

#features {
    background-color: rgb(102, 218, 179);
}

#features img {
    width: 60%;
    padding: 60px 40px;
}

#features figure {
    background-color: darkslategrey;
    text-align: center;
    border-radius: 4px;
    width: 90%;
    margin: 0;
}

#features figcaption {
    background-color: white;
    padding: 1.5em;
    height: 80px;
}

#features div.figures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

#addit p {
    width: 50%;
    margin: 0 auto;
}

footer {
    height: 90px;
    background-color: rgb(65, 84, 95);
    color: rgb(212, 212, 212);
    font-size: 70%;
    padding: 0.3em;
    line-height: 1.5em;
}

/* Utility Classes  */

.container {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}

.code {
    color: red;
    background-color: gainsboro;
    font-family: monospace;
    padding: 0.2em;
    font-size: 110%;
}

.ticky {
    font-family: 'Carter One', 'cursive';
    font-weight: bold;
}

@media (max-width: 980px) {
    #features div.figures {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1em;
    }

    #main .container{
        grid-template-columns: 1fr;
        padding-top: 0;
    }

    #main img {
        width: 75%;
        margin-top: 2em;
    }
}

@media (max-width: 780px) {
    #features div.figures {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }
}